<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Einicio" >
        <include
            android:id="@+id/include"
            layout="@layout/estadisticasperson" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/header_inicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TableLayout
            android:layout_width="337dp"
            android:layout_height="617dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21">
            <TableRow>
                <TextView
                    android:text="Celda 1"
                    android:layout_column="1" />
                <TextView
                    android:text="Celda 2"
                    android:layout_column="2" />
                <TextView
                    android:text="Celda 3"
                    android:layout_column="3" />
                <TextView
                    android:text="Celda 4"
                    android:layout_column="4" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Celda 5"
                    android:layout_column="1" />
                <TextView
                    android:text="Celda 6"
                    android:layout_column="2" />
                <TextView
                    android:text="Celda 7"
                    android:layout_column="3" />
                <TextView
                    android:text="Celda 8"
                    android:layout_column="4" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
